/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ********************************************** */

/* * {
    border: 2px solid red;
} */


/* https://coolors.co/palette/606c38-283618-fefae0-dda15e-bc6c25 */
:root {
    font-size: 20px;
    --color-1: #606C38;
    --color-2: #283618;
    --color-3: #FEFAE0;
    --color-4: #DDA15E;
    --color-5: #BC6C25;
}

#body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;

    padding: 15px;
    background-color: var(--color-2);
}

header div {
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

#add-task-btn {
    padding: 5px 15px 5px 15px;
    height: 50px;
    width: 50px;
}

nav {
    grid-column: 1 / 2;
    grid-row: 2 / -2;
    background-color: var(--color-5);
    padding: 15px;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.task-article {
    padding: 10px;
}

footer {
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    text-align: center;
}